.order-details-container {
    padding: 20px;
    max-width: 800px;
    margin-top: 120px;
    /* margin: 0 auto; */
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2, h3 {
    font-size: 1.6em;
    color: #333;
  }
  
  .order-list {
    margin-bottom: 20px;
  }
  
  .order-item {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .item-name {
    flex: 2;
    text-align: left;
  }
  
  .item-quantity, .item-price {
    flex: 1;
    text-align: right;
  }
  
  .order-fee {
    font-size: 18px;
    font-weight: bold;
    color: #f5ca9c; /* Màu đỏ để làm nổi bật */
    background-color: #f2dede; /* Màu nền nhạt để làm nổi bật */
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .order-update {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    font-size: 1em;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .submit-btn, .cancel-btn, .send-btn {
    padding: 10px 15px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .submit-btn {
    background-color: #64e469;
  }
  
  .cancel-btn {
    background-color: #f4b536;
  }
  
  .send-btn {
    background-color: #f4b536;
  }
  
  .submit-btn:hover, .cancel-btn:hover, .send-btn:hover {
    opacity: 0.8;
  }
  
  .order-actions button {
    margin-top: 15px;
    padding: 12px;
  }
  